@media (min-width: 900px) and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
}

.card-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  aspect-ratio: 10 / 5;
}

.card-txt {
  padding: 0px 15px 5px 15px;
}

.card-name {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 0px;
}

.card-description {
  font-size: 17px;
  color: #555555;
  margin-top: 10px;
}

.card-stacks {
  font-size: 17px;
  display: flex;
  gap: 15px;
  color: #555555;
  margin-bottom: 10px;
}
